<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="PU3-nV-BcA">
            <objects>
                <viewController id="CN7-1o-Rhz" customClass="HomeViewController" customModule="GradCareer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXe-eF-vDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kvj-jV-6or"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBg-lf-mAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1gN-t8-uA2">
            <objects>
                <viewController id="c2B-Rl-WzH" customClass="ViewController" customModule="GradCareer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohS-sA-zQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xRN-st-Arv">
                                <rect key="frame" x="40" y="694" width="334" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9m-Ux-ZIV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.42893590079999999" green="0.33819080330000001" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="06r-0h-xt7"/>
                                            <constraint firstAttribute="height" constant="40" id="GeJ-eW-163"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Ohj-XY-S37" kind="show" id="dyj-kb-mz8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-hw-3RB">
                                        <rect key="frame" x="0.0" y="60" width="334" height="68"/>
                                        <color key="backgroundColor" red="0.42893590079999999" green="0.33819080330000001" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ICv-vf-SPk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="2JE-5g-nky" kind="show" id="jWe-Uo-XN4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aCb-8V-5P8"/>
                        <color key="backgroundColor" red="0.74158370490000003" green="0.53200626370000004" blue="0.80786967279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xRN-st-Arv" firstAttribute="leading" secondItem="aCb-8V-5P8" secondAttribute="leading" constant="40" id="90l-2a-Zvk"/>
                            <constraint firstItem="xRN-st-Arv" firstAttribute="top" secondItem="aCb-8V-5P8" secondAttribute="top" constant="606" id="DXa-KI-gU3"/>
                            <constraint firstItem="aCb-8V-5P8" firstAttribute="bottom" secondItem="xRN-st-Arv" secondAttribute="bottom" constant="40" id="P7U-5y-Xeh"/>
                            <constraint firstItem="aCb-8V-5P8" firstAttribute="trailing" secondItem="xRN-st-Arv" secondAttribute="trailing" constant="40" id="wa0-aT-r22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHv-eB-YHe"/>
                    <connections>
                        <outlet property="loginButton" destination="jXh-hw-3RB" id="lJx-ow-Dcb"/>
                        <outlet property="signupButton" destination="g9m-Ux-ZIV" id="FK8-sO-r51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxL-Xr-zPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="95.758928571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cXS-Zr-mKU">
            <objects>
                <viewController id="2JE-5g-nky" customClass="LoginViewController" customModule="GradCareer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQl-Kj-qn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L O G I N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-ui-UEK">
                                <rect key="frame" x="145" y="88" width="122" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="backgroundCell"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-Km-LWp">
                                <rect key="frame" x="40" y="178" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XE3-in-UXi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJr-3Q-98O">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIg-Od-pLw">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.42893590079999999" green="0.33819080330000001" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I4k-XO-HAz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" name="backgroundCell"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="2JE-5g-nky" eventType="touchUpInside" id="YIs-u9-N7W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89N-er-uj7">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hJr-3Q-98O" firstAttribute="height" secondItem="XE3-in-UXi" secondAttribute="height" id="90X-T4-0fa"/>
                                    <constraint firstItem="lIg-Od-pLw" firstAttribute="height" secondItem="XE3-in-UXi" secondAttribute="height" id="Jbe-9J-yid"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QhH-0b-FJO"/>
                        <color key="backgroundColor" red="0.78436694650000005" green="0.55968612750000002" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QhH-0b-FJO" firstAttribute="trailing" secondItem="bSL-ui-UEK" secondAttribute="trailing" constant="147" id="1gb-ud-hjS"/>
                            <constraint firstItem="bSL-ui-UEK" firstAttribute="leading" secondItem="QhH-0b-FJO" secondAttribute="leading" constant="145" id="38O-Ql-KuY"/>
                            <constraint firstItem="bSL-ui-UEK" firstAttribute="top" secondItem="QhH-0b-FJO" secondAttribute="top" id="8nG-KB-oJr"/>
                            <constraint firstItem="hfq-Km-LWp" firstAttribute="top" secondItem="bSL-ui-UEK" secondAttribute="bottom" constant="60" id="FqJ-fu-2ME"/>
                            <constraint firstItem="hfq-Km-LWp" firstAttribute="leading" secondItem="QhH-0b-FJO" secondAttribute="leading" constant="40" id="p1T-HD-diS"/>
                            <constraint firstItem="QhH-0b-FJO" firstAttribute="trailing" secondItem="hfq-Km-LWp" secondAttribute="trailing" constant="40" id="uwE-3H-1OK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f1v-gl-n7M"/>
                    <connections>
                        <outlet property="ErrorLabel" destination="89N-er-uj7" id="OOu-kC-NYE"/>
                        <outlet property="emailTextField" destination="XE3-in-UXi" id="fHu-xj-Rqr"/>
                        <outlet property="loginButton" destination="lIg-Od-pLw" id="eAy-Jm-fD6"/>
                        <outlet property="passwordTextFiled" destination="hJr-3Q-98O" id="htz-pT-jaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g6-Zc-DNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="532"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="mRE-T9-PRy">
            <objects>
                <viewController id="Ohj-XY-S37" customClass="SignupViewController" customModule="GradCareer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nub-5w-XUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="e8g-Zd-rlt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R E G I S T E R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="306-V5-C8p">
                                        <rect key="frame" x="122" y="88" width="170" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="backgroundCell"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-BL-T5J">
                                        <rect key="frame" x="40" y="178" width="334" height="320.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-xi-Zqc">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-Sk-7EF">
                                                <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arc-3e-gxz">
                                                <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pid-T9-ddL">
                                                <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kU-AZ-LWu">
                                                <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                                <color key="backgroundColor" red="0.42893590079999999" green="0.33819080330000001" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tHx-mt-OvH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseForegroundColor" name="backgroundCell"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="SignupTapped:" destination="Ohj-XY-S37" eventType="touchUpInside" id="gwR-ix-ncG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-Ud-Rmd">
                                                <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Arc-3e-gxz" firstAttribute="height" secondItem="Ycf-xi-Zqc" secondAttribute="height" id="2G8-NX-jyS"/>
                                            <constraint firstItem="5kU-AZ-LWu" firstAttribute="height" secondItem="Ycf-xi-Zqc" secondAttribute="height" id="WiW-Oj-XpG"/>
                                            <constraint firstItem="pid-T9-ddL" firstAttribute="height" secondItem="Ycf-xi-Zqc" secondAttribute="height" id="cTw-aB-7z9"/>
                                            <constraint firstItem="PEB-Sk-7EF" firstAttribute="height" secondItem="Ycf-xi-Zqc" secondAttribute="height" id="yw3-lI-pOl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="rlb-Fl-0Oz"/>
                                <color key="backgroundColor" red="0.74196763929999998" green="0.5316511048" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.63213560550000003" green="0.5590900754" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rlb-Fl-0Oz" firstAttribute="trailing" secondItem="306-V5-C8p" secondAttribute="trailing" constant="100" id="6kr-rX-KBB"/>
                                    <constraint firstItem="ciB-BL-T5J" firstAttribute="leading" secondItem="rlb-Fl-0Oz" secondAttribute="leading" constant="40" id="89K-Xo-BQ1"/>
                                    <constraint firstItem="rlb-Fl-0Oz" firstAttribute="trailing" secondItem="306-V5-C8p" secondAttribute="trailing" constant="122" id="Fka-0K-FRq"/>
                                    <constraint firstItem="rlb-Fl-0Oz" firstAttribute="trailing" secondItem="ciB-BL-T5J" secondAttribute="trailing" constant="40" id="Mnx-BY-UdL"/>
                                    <constraint firstItem="ciB-BL-T5J" firstAttribute="top" secondItem="306-V5-C8p" secondAttribute="bottom" constant="60" id="RFg-TA-Mwx"/>
                                    <constraint firstItem="306-V5-C8p" firstAttribute="leading" secondItem="rlb-Fl-0Oz" secondAttribute="leading" constant="122" id="jku-Al-RFJ"/>
                                    <constraint firstItem="306-V5-C8p" firstAttribute="top" secondItem="rlb-Fl-0Oz" secondAttribute="top" id="wRd-wv-aaj"/>
                                    <constraint firstItem="306-V5-C8p" firstAttribute="leading" secondItem="rlb-Fl-0Oz" secondAttribute="leading" constant="122" id="wee-db-bak"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0UG-ro-rsn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gMd-VL-WvG"/>
                    <connections>
                        <outlet property="EmailTextField" destination="Arc-3e-gxz" id="Cpq-15-LJJ"/>
                        <outlet property="ErrorLabel" destination="RGn-Ud-Rmd" id="nnt-wg-3gd"/>
                        <outlet property="FirstNameTextField" destination="Ycf-xi-Zqc" id="tP6-MX-boF"/>
                        <outlet property="LastNameTextField" destination="PEB-Sk-7EF" id="J0y-Nd-hbW"/>
                        <outlet property="PasswordTextField" destination="pid-T9-ddL" id="uF8-P2-bHk"/>
                        <outlet property="SignupButton" destination="5kU-AZ-LWu" id="8bn-ZP-vXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABX-eS-tfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onG-gV-yMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EB1-Mo-I5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rco-lG-tfF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2B-Rl-WzH" kind="relationship" relationship="rootViewController" id="ZFR-bS-hc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1e-S9-LMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundCell">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
